@import url("//fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  --pure-white: hsl(0, 0%, 100%);
  --almost-white: hsl(0, 0%, 98%);
  --muted-white: hsl(0, 0%, 65%);
  --medium-grey: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}
html {
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
}
body {
  background-color: var(--almost-white);
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}
main {
  display: grid;
  align-items: center;
  justify-content: center;
}
.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
/*=========================================
*            LINKS & BUTTONS
=========================================*/
.link {
  text-decoration: none;
}
.link--white-muted {
  color: var(--muted-white);
}
.link--white-muted:hover {
  color: var(--almost-white);
}
.btn {
  display: inline-block;
  padding: 0.7rem 1.15rem;
  border-radius: 0.8rem;
  text-decoration: none;
  text-align: center;
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  transition: all 0.4s ease-in-out;
}
.btn--bordered {
  color: var(--medium-grey);
  border: 2px solid var(--medium-grey);
}
.btn--bordered:hover {
  color: var(--almost-black);
  border: 2px solid var(--almost-black);
}
.btn--fill {
  color: var(--almost-white);
  background: var(--almost-black);
  border: 1px solid var(--almost-black);
}
.btn--fill:hover {
  color: var(--almost-black);
  background: transparent;
  border: 1px solid var(--almost-black);
}

.btn--lg {
  font-weight: 700;
  padding: 1rem 1.75rem;
}
/*=========================================
*               TYPOGRAPHY
=========================================*/
.title {
  font-weight: 700;
  line-height: 1;
}
.title--h1 {
  font-size: 4.25rem;
}

/*=========================================
*               HEADER
=========================================*/
.main-header {
  padding: 25px;
  font-size: 0.85rem;
}
.main-header__container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.main-header__logo {
  width: auto;
  height: 28px;
  vertical-align: bottom;
}
.navigation {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
}
.main-nav,
.user-nav {
  display: flex;
  align-items: center;
}
.main-nav > *,
.user-nav > * {
  margin-right: 2rem; /* Workaround for Safari since 'gap' isn't supported */
}
.main-nav > *:last-child,
.user-nav > *:last-child {
  margin-right: 0px;
}
.sub-nav {
  position: absolute;
  display: none;
  padding: 1.5rem 1.3rem;
  top: 30px;
  left: auto;
  background-color: var(--pure-white);
  border-radius: 0.7rem;
  box-shadow: 4px 4px 30px 0px rgba(100, 100, 100, 0.2);
  z-index: 2;
}
.sub-nav__item {
  margin-bottom: 0.9rem;
}
.sub-nav__item:last-child {
  margin-bottom: 0;
}
.sub-nav__icon {
  margin-right: 0.7rem;
}
.sub-nav__link {
  display: flex;
  align-items: center;
}
.main-nav {
  position: relative;
}
.main-nav__icon {
  margin-left: 5px;
  height: 6px;
  width: auto;
  transition: all 0.4s ease-in-out;
}
.main-nav__icon--open {
  transition: all 0.4s ease-in-out;
  transform: rotate(180deg);
}
.main-nav__dropdown--open > .main-nav__link {
  color: var(--almost-black);
}
.main-nav__dropdown--open::after {
  transform: rotate(180deg);
}
.main-nav__link,
.sub-nav__link,
.user-nav__link {
  color: var(--medium-grey);
  text-decoration: none;
  display: flex;
  align-items: center;
}
.main-nav__link:hover,
.sub-nav__link:hover,
.user-nav__link:hover {
  color: var(--almost-black);
}
.hamburger {
  display: inline-block;
  position: relative;
  display: none;
}
.hamburger__bar {
  display: block;
  width: 40px;
  height: 3px;
  margin-bottom: 7px;
  background-color: var(--almost-black);
}
.close {
  display: none;
  position: absolute;
  top: 40px;
  right: 20px;
  width: 35px;
  height: 3px;
  background-color: var(--almost-black);
  transform: rotate(-45deg);
}
.close::after {
  content: "";
  display: block;
  width: 35px;
  height: 3px;
  background-color: var(--almost-black);
  transform: rotate(90deg);
}
/*=========================================
*              HOMEPAGE
=========================================*/
.homepage {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.homepage__detail {
  margin-bottom: 3rem;
}
.homepage-container {
  display: grid;
}
.homepage__title {
  color: var(--almost-black);
}
.homepage__content {
  height: 100%;
  padding-left: 5em;
  padding-right: 9rem;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.homepage__lead {
  font-weight: 500;
  color: var(--medium-grey);
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  line-height: 1.5;
  max-width: 24rem;
}
.homepage__brands {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  position: absolute;
  bottom: 0;
}
.homepage__brands > * {
  margin-right: 2rem;
}
.homepage__brands > *:last-child {
  margin-right: 0rem;
}
.homepage__hero--desktop {
  width: 90%;
  height: auto;
  display: block;
}
.homepage__hero--mobile {
  display: none;
}
/*=========================================
*                 FOOTER
=========================================*/
.footer {
  width: 100%;
  background-color: var(--almost-black);
  padding: 1.15rem;
  font-size: 0.7rem;
  color: var(--medium-grey);
}
.attribution {
  text-align: center;
}

/*=========================================
*          RESPONSIVE STYLES
=========================================*/
@media screen and (max-width: 1256px) {
  .title--h1 {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 1108px) {
  .title--h1 {
    font-size: 2.8rem;
  }
}
@media screen and (max-width: 970px) {
  .homepage {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .homepage__content {
    padding-left: 5em;
    padding-right: 5rem;
  }
  .homepage__detail {
    margin-bottom: 0rem;
  }
  .homepage__brands {
    position: unset;
    bottom: unset;
    gap: 1rem;
    margin-top: 2rem;
  }
  .homepage__brands > *{
    margin-right: 1rem;
  }
  .homepage__brands > *:last-child{
    margin-right: 0rem;
  }
}
@media screen and (max-width: 850px) {
  .title--h1 {
    font-size: 2rem;
  }
  .homepage__content {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media screen and (max-width: 767.98px) {
  .title--h1 {
    font-size: 2rem;
  }
  .main-header__container {
    grid-template-columns: 1fr auto;
  }
  .hamburger {
    display: block;
  }
  .main-header {
    font-size: 1rem;
  }
  .navigation {
    position: fixed;
    display: block;
    width: 250px;
    height: 100%;
    top: 0px;
    right: 0px;
    background-color: var(--almost-white);
    z-index: 5;
    padding: 5rem 1.5rem;
    right: -250px;
  }
  .main-nav {
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 1.2rem;
    gap: 1.5rem;
  }
  .main-nav > * {
    margin-bottom: 1.5rem;
  }
  .main-nav > *:last-child {
    margin-bottom: 0rem;
  }
  .user-nav {
    gap: 0rem;
  }
  .user-nav {
    flex-direction: column;
  }
  .user-nav__item {
    width: 100%;
  }
  .user-nav__link {
    width: 100%;
    display: block;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .sub-nav {
    position: relative;
    top: unset;
    box-shadow: none;
    padding-bottom: 0px;
    background: transparent;
  }
  .sub-nav__item {
    margin-bottom: 1.5rem;
  }
  .close {
    display: block;
  }
  .overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(10, 10, 10, 0.7);
    z-index: 4;
    display: none;
  }
  .homepage {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    padding-top: 0;
  }
  .homepage__hero {
    grid-row-start: 1;
  }
  .homepage__hero--desktop {
    display: none;
  }
  .homepage__hero--mobile {
    display: block;
  }
  .homepage__content {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .homepage__title,
  .homepage__lead {
    text-align: center;
  }
  .homepage__content {
    display: grid;
    grid-template-rows: repeat(3, auto);
  }
  .homepage__detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 1rem;
  }
}
